<mxfile host="65bd71144e" modified="2021-01-02T09:31:05.142Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="87SMNeY4TytmREXoeTf3" version="13.10.0" type="embed">
    <diagram id="N6ZbGhEZoS8VkZebszG4" name="Page-1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FAD9D5" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.458;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=async;endFill=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;h2&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;comments&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;u&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;ser_id&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font size=&quot;1&quot;&gt;comment&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;align=left;" parent="1" vertex="1">
                    <mxGeometry x="150" y="120" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=halfCircle;endFill=0;strokeColor=#182E3E;strokeWidth=3;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;strokeColor=#182E3E;strokeWidth=3;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="570" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="530"/>
                            <mxPoint x="220" y="570"/>
                            <mxPoint x="200" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.589;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=halfCircle;endFill=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="262" y="280"/>
                            <mxPoint x="262" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;h3&gt;Users&lt;br&gt;&lt;ul&gt;&lt;li&gt;nickname&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;password&lt;/li&gt;&lt;li&gt;first_name&lt;/li&gt;&lt;li&gt;family_name&lt;/li&gt;&lt;li&gt;first_name_kana&lt;/li&gt;&lt;li&gt;family_name_kana&amp;nbsp;&lt;/li&gt;&lt;li&gt;saller_or_buyer&lt;/li&gt;&lt;/ul&gt;&lt;/h3&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;glass=0;shadow=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="140" y="290" width="213" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.033;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=halfCircle;endFill=0;strokeColor=#182E3E;strokeWidth=3;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="564"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.2;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=openThin;endFill=0;strokeColor=#182E3E;strokeWidth=3;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h3&gt;Vegetabes&lt;/h3&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;category&lt;/li&gt;&lt;li&gt;price&lt;/li&gt;&lt;li&gt;image&lt;/li&gt;&lt;li&gt;tax&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;origin&lt;/li&gt;&lt;li&gt;shipment_servise&lt;/li&gt;&lt;li&gt;quality&lt;/li&gt;&lt;li&gt;quality_description&lt;/li&gt;&lt;li&gt;delivery_fee&lt;/li&gt;&lt;li&gt;amont&lt;/li&gt;&lt;li&gt;delivery_method&lt;/li&gt;&lt;li&gt;commitment&lt;/li&gt;&lt;li&gt;important_notice&lt;/li&gt;&lt;li&gt;message&lt;/li&gt;&lt;li&gt;pay_method&lt;/li&gt;&lt;li&gt;canbuy_or_soldout&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;align=left;" parent="1" vertex="1">
                    <mxGeometry x="540" y="190" width="240" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.608;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=halfCircle;endFill=0;strokeColor=#182E3E;strokeWidth=3;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="276" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Rooms&lt;br&gt;&lt;ul&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;messages&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;align=left;" parent="1" vertex="1">
                    <mxGeometry x="200" y="820" width="150" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=openThin;endFill=0;strokeColor=#182E3E;strokeWidth=3;" parent="1" source="8" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.592;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=openThin;endFill=0;strokeColor=#182E3E;strokeWidth=3;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;p&gt;&lt;span&gt;Buyers&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;user_id&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;vegetable_id&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;addresses_id&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;align=left;" parent="1" vertex="1">
                    <mxGeometry x="610" y="720" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.4;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=openThin;endFill=0;strokeColor=#182E3E;strokeWidth=3;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;h3&gt;&lt;span style=&quot;font-size: 12px ; font-weight: normal&quot;&gt;Addresses&lt;/span&gt;&lt;br&gt;&lt;/h3&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;postal_number&lt;/li&gt;&lt;li&gt;prefecture&lt;/li&gt;&lt;li&gt;city&lt;/li&gt;&lt;li&gt;house_number&lt;/li&gt;&lt;li&gt;building_name&lt;/li&gt;&lt;li&gt;tel&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;align=left;" parent="1" vertex="1">
                    <mxGeometry x="590" y="950" width="160" height="210" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>